This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty publisher in r7
Warning--empty year in r4
You've used 7 entries,
            1791 wiz_defined-function locations,
            478 strings with 3981 characters,
and the built_in function-call counts, 1062 in all, are:
= -- 83
> -- 32
< -- 0
+ -- 15
- -- 8
* -- 29
:= -- 171
add.period$ -- 21
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 70
empty$ -- 134
format.name$ -- 8
if$ -- 248
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 14
newline$ -- 38
num.names$ -- 7
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 7
width$ -- 8
write$ -- 70
(There were 2 warnings)
