\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{figupc}{{}{1}{}{Doc-Start}{}}
\citation{r1}
\citation{r2}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}对计算科学导论这门课程的认识、体会}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}欲责其效，必尽其方}{1}{subsection.2.1}\protected@file@percent }
\citation{r7}
\citation{r3}
\citation{r4}
\citation{r5}
\citation{r6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}墙高基下，虽得必失}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}志存高远,反璞归真}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}进一步思考}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Github个人主页}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:label}{{1}{6}{Github个人主页}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Github个人博客}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:label}{{2}{6}{Github个人博客}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 观察者网}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:label}{{3}{7}{观察者网}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bilibili}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:label}{{4}{7}{Bilibili}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CSDN}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:label}{{5}{8}{CSDN}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 博客园}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:label}{{6}{8}{博客园}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 小木虫}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:label}{{7}{9}{小木虫}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 学习强国}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:label}{{8}{9}{学习强国}{figure.8}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{r1}{{1}{}{{}}{{}}}
\bibcite{r2}{{2}{}{{}}{{}}}
\bibcite{r7}{{3}{}{{}}{{}}}
\bibcite{r3}{{4}{}{{}}{{}}}
\bibcite{r4}{{5}{}{{}}{{}}}
\bibcite{r5}{{6}{}{{}}{{}}}
\bibcite{r6}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
